[uwsgi]
chdir=/home/ubuntu/work-space/django-test/bookmanager
module=bookmanager.wsgi

socket = 127.0.0.1:8000
http = :9000

master=True
processes=4
threads=2
vacuum=True

# static-map=/static=static  # Django静态文件

# 后台启动
# 日志文件位置
daemonize=%(chdir)/log/uwsgi-8000.log
# 日志文件大小byte
log-maxsize = 1024000000  # 1G
# 进程id信息
pidfile = %(chdir)/pid/uwsgi-8000.pd
