server {
        # 精确形式
		listen 192.168.95.132:80;
		location / {
            # 指令文件目录
			root /etc/nginx/html;
            # 指定返回文件
			index 80.html;
		}
	}


server {
		listen 192.168.95.132:81;
		location / {
			root /etc/nginx/html;
			index 81.html;
		}
	}

# server {
#     listen 192.168.95.132:82;
#     location / {
#         return 400;
#     }

#     # 精确匹配最高
#     location = / {
#         return 401;
#     }

#     # 优先匹配 为第二个
#     location ~ / {
#         return 402;
#     }
    
# }

server {
    listen 192.168.95.132:83;
    location /a {
        try_files $uri $uri/ =401;
    }

    # try_files 和 @
    location /b {
        try_files $uri $uri/ @meiduo;
    }
    location @meiduo {
        return 402;
    }

    # 跳转功能
    # location / {
    #     return 302 http://www.baidu.com;
    # }

    # 斜杠问题
    # location /a/ {
    #     return 403;
    # }

    # root 和 alias
    # location {
    #     root /etc/nginx/html;
    #     index 83.html;
    # }
    
    # location / {
    #     alias /etc/nginx/html/;
    # }

    # location / {
    #     # 返回状态信息
    #     stub_status on;
    #     # allow 192.168.95.132; # 指定ip能访问
    #     # deny all;# 拒绝所有
    # }

    # 下载控制

    location /download {
        alias /etc/nginx;
        autoindex on;
    }
}

server {
    listen 192.168.95.132:84;
    location / {
        # 反向代理使用
        proxy_pass http://192.168.95.132:85;
    }
}

server {
    listen 192.168.95.132:85;
    location / {
        root /etc/nginx/html;
        index 85.html;
    }
}


upstream meiduo {
    # server 192.168.95.132:86;
    # server 192.168.95.132:87;
    # server 192.168.95.132:88;

    # 加权轮询
    # server 192.168.95.132:86 weight=1;
    # server 192.168.95.132:87 weight=2;
    # server 192.168.95.132:88 weight=3;

    ip_hash;
    server 192.168.95.132:86;
    server 192.168.95.132:87;
    server 192.168.95.132:88;

}

server {
    listen 192.168.95.132:86;
    location / {
        root /etc/nginx/html;
        index 86.html;
    }
}

server {
    listen 192.168.95.132:87;
    location / {
        root /etc/nginx/html;
        index 87.html;
    }
}

server {
    listen 192.168.95.132:88;
    location / {
        root /etc/nginx/html;
        index 88.html;
    }
}

server {
    listen 192.168.95.132:89;
    location / {
        # 反向代理使用
        proxy_pass http://meiduo;
    }
}

server {
    listen 192.168.95.132:90;
    charset utf-8;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
}